# MavenSSM

./: README.md  pom.xml
AdminModule/: pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/cn/luo/utils/: ConvertUtils.java  StringUtils.java
ModelModule/: pom.xml
ModelModule/src/main/java/cn/luo/mybatis/: AbstractRoutingDataSource.java  DBContextHolder.java  DBHelper.java  DynamicDataSource.java
ModelModule/src/main/java/cn/luo/mybatis/base/: BaseMapper.java  BaseProvider.java
ModelModule/src/main/java/cn/luo/mybatis/dao/entity/: UserInfo.java
ModelModule/src/main/java/cn/luo/mybatis/dao/mapper/: MySQLMapper.java  SQLiteMapper.java
ModelModule/src/main/java/cn/luo/mybatis/provider/: MySQLProvider.java  SQLiteProvider.java
ModelModule/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
ModelModule/src/main/resources/sqlite/: default.db
ModelModule/src/test/java/cn/luo/test/: MybatisTest.java
UIModule/: pom.xml
UIModule/src/main/java/cn/luo/form/: MainForm.form  MainForm.java
WebModule/: pom.xml
WebModule/src/main/java/cn/luo/web/controller/: UserController.java
WebModule/src/main/java/cn/luo/web/controller/sbss/: BuildingApiController.java  UserApiController.java
WebModule/src/main/java/cn/luo/web/entity/: CommonResponse.java
WebModule/src/main/java/cn/luo/web/entity/sbss/: AddressItem.java  BaseEntity.java  DataEvent.java  HttpStatus.java  LoginData.java  Task.java
WebModule/src/main/java/cn/luo/web/entity/sbss/response/: GetAddressListResponse.java  GetEventListResponse.java  GetTaskListResponse.java  LoginResponse.java  SBSSResponse.java  UploadResponse.java
WebModule/src/main/java/cn/luo/web/utils/: LogUtils.java
WebModule/src/main/resources/: spring-mvc.xml
WebModule/src/main/webapp/WEB-INF/: web.xml
WebModule/src/main/webapp/resources/views/: 500.jsp  user.jsp
